[tox]
envlist = py38

[testenv]
commands =
    flake8 {posargs:brightsky tests scripts setup.py}
    py.test {posargs:tests}
deps =
    -rrequirements.txt
    flake8
    pytest
    # Latest releases do not support the walrus operator yet
    git+https://github.com/PyCQA/pyflakes@master
    git+https://github.com/PyCQA/pycodestyle@master
